# Application PORT
PORT=5000

# MongoDB
DATABASE=mongodb+srv://admin:<PASSWORD>@cluster0.nua1k.mongodb.net/ecommerce?retryWrites=true&w=majority
DB_PASS=FdcvKPHK7By7HxVx

# JWT Access Token secret and Expiration time
JWT_SECRET=7a35d50d7d37d0c9e35afe8eaf3d027ab484704e
JWT_EXPIRES_IN=1d